<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayoutStyle"
    android:paddingStart="@dimen/p16"
    android:paddingEnd="@dimen/p12"
    >
        <Button
            style="@style/HeaderBtnStyle"
            android:text="@string/app_button_settings"
            android:minHeight="0dp"
            android:padding="0dp"
            android:layout_marginBottom="@dimen/p40"
            app:icon="@drawable/ic_arrow_back_icon"
            />
    <FrameLayout
        style="@style/SettingsItemStyle"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/dark_theme"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end" />
    </FrameLayout>
    <FrameLayout
        style="@style/SettingsItemStyle"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/share_app"
            />
        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_share_icon"
            android:contentDescription="@string/icons_alt"
            />
    </FrameLayout>
    <FrameLayout
        style="@style/SettingsItemStyle"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/write_to_support"
            />
        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_support_icon"
            android:contentDescription="@string/icons_alt"
            />
    </FrameLayout>
    <FrameLayout
        style="@style/SettingsItemStyle"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/agreement"
            />
        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_agreement_icon"
            android:contentDescription="@string/icons_alt"
            />
    </FrameLayout>

</LinearLayout>