<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutStyle"
    android:background="@color/main_background"
    android:paddingHorizontal="@dimen/p16"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_primary"
        android:layout_marginBottom="@dimen/p40"
        />

    <Button
        style="@style/MainBtnStyle"
        android:id="@+id/search_btn"
        android:text="@string/app_button_search"
        app:icon="@drawable/ic_search_icon"
        />
    <Button
        style="@style/MainBtnStyle"
        android:id="@+id/library_btn"
        android:text="@string/app_button_library"
        app:icon="@drawable/ic_library_icon"
        />
    <Button
        style="@style/MainBtnStyle"
        android:id="@+id/settings_btn"
        android:text="@string/app_button_settings"
        app:icon="@drawable/ic_settings_icon"
        />
</LinearLayout>