<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayoutStyle"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/p12"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/p28"
        >
        <Button
            android:id="@+id/back_btn"
            style="@style/HeaderBtnStyle"
            />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/app_button_settings"
            />
    </LinearLayout>

    <FrameLayout
        style="@style/SettingsItemStyle"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/dark_theme"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end" />
    </FrameLayout>
    <FrameLayout
        style="@style/SettingsItemStyle"
        android:id="@+id/share_btn"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/share_app"
            />
        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_share"
            android:contentDescription="@string/icons_alt"
            />
    </FrameLayout>
    <FrameLayout
        style="@style/SettingsItemStyle"
        android:id="@+id/support_btn"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/write_to_support"
            />
        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_support"
            android:contentDescription="@string/icons_alt"
            />
    </FrameLayout>
    <FrameLayout
        style="@style/SettingsItemStyle"
        android:id="@+id/agreement_btn"
        >
        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/agreement"
            />
        <ImageView
            style="@style/SettingsIconStyle"
            android:src="@drawable/ic_agreement"
            android:contentDescription="@string/icons_alt"
            />
    </FrameLayout>

</LinearLayout>